<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_map"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:contentDescription="Location Map"
        android:src="@drawable/map_placeholder"
        android:scaleType="centerCrop"
        />

    <ListView
        android:id="@+id/summary_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#33000000"
        android:dividerHeight="1.5dip"
        />

    <TextView
        android:id="@+id/durationSelectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/durationselect" />

    <Spinner
        android:id="@+id/durationSelect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:entries="@array/GPSPushDurations" />

</LinearLayout>