<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="@drawable/listitem_normal"
    android:divider="#33000000"
    android:paddingTop="15dip"
    android:paddingBottom="15dip"
    >

    <ImageView
        android:id="@+id/summary_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Summary Item Icon"
        android:src="@drawable/web" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/summary_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary Item Title"
            android:textColor="#66000000"
            android:shadowColor="#ffffffff"
            android:shadowDx="0"
            android:shadowDy="-2"
            android:shadowRadius="0.5"
            android:textSize="15dp" />
        
        <View
            android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="#05000000"
			android:layout_marginRight="20dip"
			android:layout_marginTop="2dip" />
        
        <View
            android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="#44FFFFFF"
			android:layout_marginRight="20dip"
			android:layout_marginBottom="2dip" />

        <TextView
            android:id="@+id/summary_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary Item Name"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/summary_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#666"
            android:layout_marginBottom="5dip" />
    </LinearLayout>

</LinearLayout>